@font-face 
    font-family: raleway_f
    src: url(../fonts/raleway-regular.woff2)

@font-face 
    font-family: raleway_f
    src: url(../fonts/raleway-black.woff2)
    font-weight: 900
:root
    --index: calc(1vw + 1vh)
    --transition: transform .75s cubic-bezier(.075, .5, 0, 1)
body
    background-color: #010101
    font-family: raleway_f, sans-serif
    line-height: 1.55
.forest
    position: relative
    &:after
      content: ''
      position: absolute
      z-index: 10
      width: 100%
      height: calc(var(--index)*10)
      background: url('../img/ground.png') center center/cover no-repeat
      bottom: calc(var(--index)* -4.5)

    &_content
        z-index: 1
        transform: translate3d(0, calc(var(--scrollTop)/2), 0)
        transition: var(--transition)
        will-change: transform
        text-transform: uppercase
        font-weight: 900
    &_layer
        width: 100%
        height: 100%
        position: absolute
        z-index: 2
    &_layers
        height: 100vh
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        overflow: hidden
        position: relative
        color: #e7e7e0
        text-shadow: 0 0 15px #9d822b
        will-change: transform
        &_back 
            background: url('../img/layer-base.png') center center/cover no-repeat
            transform: translate3d(0, calc(var(--scrollTop)/1.6), 0)
            transition: var(--transition)
            z-index: 0
        &_middle
            background: url('../img/layer-middle.png') center center/cover no-repeat
            transform: translate3d(0, calc(var(--scrollTop)/2.5), 0)
            transition: var(--transition)
        &_front
            background: url('../img/layer-front.png') center center/cover no-repeat
            transform: translate3d(0, calc(var(--scrollTop)/5.7), 0)
            transition: var(--transition)
    &_subtitle
        font-size: calc(var(--index)/1.175)
        letter-spacing: calc(var(--index)/2.25)
        margin-top: calc(var(--index) * -.75)
    &_title
        font-size: calc(var(--index)*2.5)
        letter-spacing: calc(var(--index)/3.5)
        
.dungeon
    background: url('../img/dungeon.png') center center/cover no-repeat
    position: relative
    min-height: 100vh
    color: #e7e7e0
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    &_title
        font-weight: 900
        text-transform: uppercase
        font-size: calc(var(--index)*1.8)
        letter-spacing: calc(var(--index)/7.5)
        transform: translate3d(0, calc(var(--scrollTop)/-7.5), 0)
        transition: var(--transition)
        will-change: transform
    &_descr
        max-width: calc(var(--index)*30)
        font-size: calc(var(--index)*.9)
        margin-top: calc(var(--index)/1.2)
        transform: translate3d(0, calc(var(--scrollTop)/-7.5), 0)
        transition: var(--transition)
        will-change: transform
.copy
    opacity: .45
    position: absolute
    bottom: calc(var(--index)*1.8)
    font-size: calc(var(--index)/1.1)
    letter-spacing: calc(var(--index)/38)
.content
    will-change: transform